# pniotrace.conf
# pnio registry values defined here
# config setting informations

TRACE_TIME = 0x00000001                    # 1 - on, 0 - off

TRACE_DEST = 0x00000001                    # 0 - no trace, 1 - new file, 2 - same file, 4 - std output

TRACE_DEPTH = 0x00000001                   # 0 - nothing
                                           # 1 - only errors
                                           # 2 - previous + warnings
                                           # 3 - previous + important infos
                                           # 4 - previous + module public interface calls
                                           # 5 - previous + module public interface calls with parameters
                                           # 6 - previous + callback calls with parameters
                                           # 7 - previous + buffers and message data
                                           # 8 - previous + important internal function calls
                                           # 9 - all previous + output inside of IRT callbacks(DANGEROUS)

TRACE_GROUP = 0x0000007F                   # bitset flags
                                           # 0x01 - interface initialisation functions
                                           # 0x02 - change state functions
                                           # 0x04 - cyclic io-data function
                                           # 0x08 - acyclic data function
                                           # 0x10 - alarm function
                                           # 0x20 - managment functions
                                           # 0x40 - transport channel functions
                                           # 0x80 - rt functions

TRACE_FILE_FAST = 0x00000000               # optimize open/close behaviour of trace 1 - on, 0 - off

TRACE_FILE_NAME = pnio_trace.txt           # name of trace file

TRACE_FILE_ENTRIES = 0x00030D40            # max size of single trace file, file will be saved as *_index.txt

TRACE_MAX_BACK_FILES = 0x00000001          # max index of saved trace

