<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Frank Laurig (Siemens AG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile  ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0003">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="SIMATIC PC-CP"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA00">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 161-6AA00"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..8"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP_1616"/>
								<InfoText TextId="TOK_CP_1616"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1616_V1.0"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..8" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1604" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP1604" SubCategory1Ref="ID_6GK1160-4AA00">
						<Name TextId="V1.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 160-4AA00"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..8"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP_1604"/>
								<InfoText TextId="TOK_CP_1604"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1604_V1.0"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..32" ModuleIdentNumber="0x00000003" MinDeviceInterval="8" ImplementationType="ERTEC400A" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0">
					<ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA00">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 161-6AA00"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_41" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_42" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_43" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_44" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_45" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_46" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_47" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_48" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_49" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_54" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_55" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_56" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_57" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_58" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_59" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_61" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_62" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_63" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP_1616"/>
								<InfoText TextId="TOK_CP_1616"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<RT_Class3Properties MaxBridgeDelay="1720" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port3" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port4" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1616_V2.0"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..32" ModuleIdentNumber="0x00000004" MinDeviceInterval="8" ImplementationType="ERTEC400A" DNS_CompatibleName="CP-1604" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0">
					<ModuleInfo CategoryRef="ID_CP1604" SubCategory1Ref="ID_6GK1160-4AA00">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 160-4AA00"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_41" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_42" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_43" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_44" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_45" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_46" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_47" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_48" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_49" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_54" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_55" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_56" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_57" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_58" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_59" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_61" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_62" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_63" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP_1604"/>
								<InfoText TextId="TOK_CP_1604"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<RT_Class3Properties MaxBridgeDelay="1720" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port3" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0001" MAUType="100BASETXFD" TextId="TOK_Port4" MaxPortRxDelay="363" MaxPortTxDelay="1192"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1604_V2.0"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0..64" ModuleIdentNumber="0x00000005" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA00_Migration">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP5"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 161-6AA00"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<!--0..8-->
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_81" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_82" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_84" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_85" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_87" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_88" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_90" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_91" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_93" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_94" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_96" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_97" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_99" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_100" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_101" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_102" AllowedInSlots="1..64"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP_1616"/>
								<InfoText TextId="TOK_CP_1616"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1616_V2.1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 6" PhysicalSlots="0..64" ModuleIdentNumber="0x00000006" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1604" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
					<ModuleInfo CategoryRef="ID_CP1604" SubCategory1Ref="ID_6GK1160-4AA00_Migration">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP6"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 160-4AA00"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<!--0..8-->
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_81" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_82" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_84" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_85" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_87" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_88" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_90" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_91" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_93" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_94" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_96" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_97" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_99" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_100" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_101" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_102" AllowedInSlots="1..64"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 6" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_CP_1604"/>
								<InfoText TextId="TOK_CP_1604"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1604_V2.1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 7" PhysicalSlots="0..64" ModuleIdentNumber="0x00000007" MinDeviceInterval="8" ImplementationType="ERTEC400A" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0">
					<ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA00">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP7"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK1 161-6AA00"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<!--0..16-->
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_40" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_41" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_42" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_43" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_44" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_45" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_46" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_47" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_48" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_49" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_54" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_55" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_56" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_57" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_58" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_59" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_61" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_62" AllowedInSlots="1..64"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_63" AllowedInSlots="1..64"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 7" SubmoduleIdentNumber="0x00000001">
